# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -std:C99 -Tx86-coff -Os -Ox -Ob1 -fp:precise -W1 -Gz -Ze -Zl #
ASFLAGS = -AIA32 -Gz #
ARFLAGS = #
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build 3DES.lib.
# 
3DES.lib: \
	output\d3des.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build d3des.obj.
# 
output\d3des.obj: \
	d3des.c \
	d3des.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
